MapWizardi/MapWizard/View/DepositDensityResultView.xaml

<UserControl HorizontalAlignment="Stretch"
            x:Class="MapWizard.DepositDensityResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DepositDensityViewModel}">
    <Grid Margin="5,10,5,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1"  HorizontalAlignment="Stretch" >
            <TabItem HorizontalAlignment="Stretch" Header="Summary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Header" Text="Number of undiscovered" Grid.ColumnSpan="2" Margin="0,0,0,-34"/>
                    <TextBlock Name="Header2" Text="deposits" Margin="0,17,0,72" Grid.ColumnSpan="2"/>
                    <TextBlock Name="Header3" Text="Confidence" Margin="75,17,0,72" Grid.Column="1"/>
                    <ScrollViewer Margin="0,33,0,0" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock x:Name="N10" Text="{Binding Result.N10}"/>
                            <TextBlock x:Name="N10header" Text="10%"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer Margin="0,63,0,0" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Name="N50" Text="{Binding Result.N50}"/>
                            <TextBlock Name="N50header" Text="50%"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer Margin="0,93,0,0" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Name="N90" Text="{Binding Result.N90}"/>
                            <TextBlock Name="N90header" Text="90%"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer Margin="184,20,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Height="120" Grid.Column="1">
                        <UniformGrid Rows="1" Columns="1">
                            <TextBlock Name="Note" Text="{Binding Result.Note}" TextWrapping="WrapWithOverflow" FontWeight="Bold" Foreground="Red" Height="120" Width="400"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer  Margin="0,153,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock x:Name="mHeader" Text="Model:"/>
                            <TextBlock x:Name="Model" Text="{Binding Result.Model}"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer  Margin="0,173,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock x:Name="tHeader" Text="Median deposit tonnage (Mt): "/>
                            <TextBlock x:Name="tonnage" Text="{Binding Result.MTonnage}"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer  Margin="0,193,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock x:Name="taHeader" Text="Tract area (km2): "/>
                            <TextBlock x:Name="tArea" Text="{Binding Result.TArea}"/>
                        </UniformGrid>
                    </ScrollViewer>
                    <ScrollViewer  Margin="0,213,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="2">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock x:Name="kKdeposits" Text="Number of known deposits: "/>
                            <TextBlock x:Name="kDeposits" Text="{Binding Result.NKnown}"/>
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Plot">
                <ScrollViewer Margin="5,30,5,10"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <UniformGrid>
                        <Image Margin="0,0,0,200" Name="PlotImage" Source="{Binding Result.PlotImagePath}" />
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
