MapWizardi/MapWizard/View/DepositDensityInputView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="MapWizard.DepositDensityView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:MapWizard.Service"
             mc:Ignorable="d" Height="641" Width="796" DataContext="{Binding Source={StaticResource Locator}, Path=DepositDensityViewModel}">
    <UserControl.Resources>
        <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,05,0,05"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0 20 0 0" Width="600" HorizontalAlignment="Left">
        <UniformGrid  Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock HorizontalAlignment="left" VerticalAlignment="Center" Text="Model:" Margin="10" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <ComboBox ItemsSource="{Binding ModelIds}" SelectedItem="{Binding Model.ExistingDepositDensityModelID}"  SelectedIndex="0" HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150" ToolTip="Deposit density model to use."/>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock Text="Model data file:"   Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <Button  FontSize="18" Content="{Binding Model.CSVPath, Converter={StaticResource FilePathToFileNameConverter}}" Width="200" FontWeight="Normal"  mah:ButtonHelper.PreserveTextCase="True"
                         Background="LightGray" BorderBrush="Black" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding DepositDensityViewModel, Source={StaticResource Locator}}"
                         Command="{Binding SelectFileCommand}" IsDefault="True" >
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Model.CSVPath}"></TextBlock>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid  Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock HorizontalAlignment="left"  VerticalAlignment="Center" Text="Median tonnage (Mt):" Margin="10"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <TextBox Text="{Binding Model.MedianTonnage}" FontSize="18" Width="60" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="Median ore tonnage of the deposit type being assessed."/>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid  Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock HorizontalAlignment="left"  VerticalAlignment="Center" Text="Tract area (km2):"  Margin="10"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <TextBox Text="{Binding Model.AreaOfPermissiveTract}" FontSize="18" Width="60"  HorizontalAlignment="left" VerticalAlignment="Bottom" ToolTip="Area of the permissive tract for which the number of deposits is being estimated."/>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid  Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock HorizontalAlignment="left"  VerticalAlignment="Center" Text="Number of known deposits:" Margin="10"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <TextBox Text="{Binding Model.NumbOfKnownDeposits}" FontSize="18" Width="60"  HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="Number of well-known deposits of the type being assessed within the permissive tract."/>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2">
            <WrapPanel></WrapPanel>
            <WrapPanel Margin="10">
                <Button Padding="-10,0,0,0"
                        VerticalAlignment="Bottom" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=DepositDensityViewModel}">
                    <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                </Button>
            </WrapPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>
