MapWizardi/MapWizard/View/DescriptiveResultView.xaml

<UserControl x:Class="MapWizard.DescriptiveResultView"       
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  DataContext = "{Binding Source={StaticResource Locator}, Path=DescriptiveViewModel}" >
    <UserControl.Resources>
        <DataTemplate x:Key="EditedFile">
            <ItemsControl x:Name="Items" ItemsSource="{Binding Path=CurrentModel.ResultTextBoxList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button 
                                Name="button"
                                Margin="10,20,0,0"
                                Background="{DynamicResource AccentColorBrush}" 
                                Foreground="White"                                
                                BorderThickness="0" 
                                Focusable="True"
                                Width="230" Height="70" 
                                Command="{Binding ElementName=Items,  Path=DataContext.OpenFieldInfoCommand}"
                                CommandParameter="{Binding InfoText}">
                                <TextBlock Name="textBlock1" Focusable="True" FontSize="16" TextWrapping="Wrap" Text="{Binding FieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button>
                            <Button 
                                Name="switchButton"
                                Margin="10,10,0,-10"
                                Background="LightSlateGray" 
                                Foreground="White"                                
                                BorderThickness="0" 
                                Focusable="True"
                                Width="230" Height="40" 
                                Command="{Binding ElementName=Items,  Path=DataContext.SwitchButtonsCommand}"
                                CommandParameter="{Binding FieldText}"
                                Visibility="{Binding SwitchButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid HorizontalAlignment="Left">
                                    <TextBlock Margin="-35,0,0,0" HorizontalAlignment="Left" FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" Text="" Focusable="True" FontSize="26" TextWrapping="Wrap" />
                                    <TextBlock HorizontalAlignment="Center" Name="switchBlock1" Focusable="True" FontSize="16" TextWrapping="Wrap" Text="Switch"/>
                                    <TextBlock Margin="0,0,-35,0" HorizontalAlignment="Right" FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" Text="" Focusable="True" FontSize="26" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="NewFile">
            <ItemsControl x:Name="Items" ItemsSource="{Binding Path=CurrentModel.ResultTextBoxList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button 
                                Name="button2"
                                Margin="10,20,0,0"
                                Background="{DynamicResource AccentColorBrush}" 
                                Foreground="White"                                
                                BorderThickness="0" 
                                Focusable="True"
                                Width="230" Height="70" 
                                Command="{Binding ElementName=Items,  Path=DataContext.OpenFieldInfoCommand}"
                                CommandParameter="{Binding NewInfoText}">
                                <TextBlock Name="textBlock2" Focusable="True" FontSize="16" TextWrapping="Wrap" Text="{Binding NewFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button>
                            <Button 
                                Name="switchButton2"
                                Margin="10,10,0,-10"
                                Background="LightSlateGray" 
                                Foreground="White"                                
                                BorderThickness="0" 
                                Focusable="True"
                                Width="230" Height="40" 
                                Command="{Binding ElementName=Items,  Path=DataContext.SwitchButtonsCommand}"
                                CommandParameter="{Binding NewFieldText}"
                                Visibility="{Binding SwitchButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid HorizontalAlignment="Left">
                                    <TextBlock Margin="-35,0,0,0" HorizontalAlignment="Left" FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" Text="" Focusable="True" FontSize="26" TextWrapping="Wrap" />
                                    <TextBlock HorizontalAlignment="Center" Name="switchBlock2" Focusable="True" FontSize="16" TextWrapping="Wrap" Text="Switch"/>
                                    <TextBlock Margin="0,0,-35,0" HorizontalAlignment="Right" FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" Text="" Focusable="True" FontSize="26" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Bold" TextWrapping="Wrap">Click on the field name to see its contents</TextBlock>
            <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentModel.UsedMethod}" Value="EditedFile">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EditedFile}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentModel.UsedMethod}" Value="NewFile">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NewFile}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Margin="5,50,10,10"  Grid.Column="1"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="textBlock2" Text="{Binding Model.ResultText}" Margin="30,20,0,0" >
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
