MapWizardi/MapWizard/View/DescriptiveInputView.xaml

<UserControl x:Class="MapWizard.DescriptiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:MapWizard.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContext = "{Binding Source={StaticResource Locator}, Path=DescriptiveViewModel}">
    <UserControl.Resources>
        <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,05,0,05"></Setter>
        </Style>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
        <DataTemplate x:Key="NoSubFields">
            <Grid Margin="10,10,-70,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="925"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="0,10,0,6" Text="Field:"/>
                <TextBox Grid.Row="1" x:Name="Field" Width="300" Text="{Binding FieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" ToolTip="You can edit the text fields before running the tool and saving the model." />
                <UniformGrid Grid.Row="2" Rows="1" Columns="2">
                    <TextBlock Margin="10,6,16,6" Text="Field related info:"/>
                </UniformGrid>
                <TextBox Grid.Row="3"
                        Grid.Column="0"
                        x:Name="Info"
                        Margin="10,0,0,0"
                        Height="400"
                         Width="731"
                         FontFamily="Calibri"
                         FontSize="16"
                        VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding InfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                 
                        AcceptsReturn="True">
                </TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SubFields">
            <StackPanel  Margin="10">
                <TextBlock  Margin="0,10,0,6" Text="Field:"/>
                <TextBox x:Name="Field" Width="300" Text="{Binding FieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <ItemsControl ItemsSource="{Binding Path=SubTextBoxList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" CanVerticallyScroll="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Grid2" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="755"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Margin="-4,10,0,6" Text="Subfield:"/>
                                <TextBox Grid.Row="1" x:Name="Field" Margin="-4,0,0,0" Width="300" Text="{Binding SubFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="2" Margin="6,6,16,6" Text="Subfield related info:"/>
                                <TextBox Grid.Row="3"
                                        Grid.Column="0"
                                        x:Name="SubInfo"
                                        Margin="6,0,6,0"
                                        Height="300"
                                        Width="731"
                                         TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto"
                                             Text="{Binding SubInfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                         FontFamily="Calibri"
                                        FontSize="16">
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentModel.SelectedTabIndex}" Margin="0,0,0,0">
        <TabItem>
            <TabItem.Header>
                <TextBlock ToolTip="Read in a Word file containing the descriptive model">Word document</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,6,0" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,20,0,132" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                        <WrapPanel Style="{StaticResource WrapPanel}" Width="300">
                            <TextBlock Text="Select Word document file:"  Margin="10,80,10,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Margin=" 00,80,0,0" HorizontalAlignment="Left">
                            <Button  FontSize="18" Content="{Binding CurrentModel.WordFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                                     FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     DataContext="{Binding DescriptiveViewModel, Source={StaticResource Locator}}" Command="{Binding SelectWordCommand}" IsDefault="True"
                                     ToolTip="Select the text file containing the descriptive model.">
                            </Button>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                        <WrapPanel Style="{StaticResource WrapPanel}" Width="300">
                            <TextBlock Text="Selected file will not be shown in Result -tab and is automatically selected as a result for the Reporting tool." TextWrapping="Wrap"  Margin="10,30,10,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Margin=" 00,30,0,0" HorizontalAlignment="Left">
                            <Button Padding="-10,0,0,0"
                                        Margin="10,10,10,10"
                                        VerticalAlignment="Top" 
                                        Background="{DynamicResource AccentColorBrush}" 
                                        Foreground="White"
                                        BorderThickness="0" 
                                        Width="120" Height="50"                         
                                        Command="{Binding RunToolCommand}" 
                                        ToolTip="Run the tool to save the descriptive model">
                                <TextBlock FontSize="16" Text="Run Tool" />
                            </Button>
                        </WrapPanel>
                    </UniformGrid>   
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock ToolTip="Read in a text file containing the descriptive model">Text file</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,6,-4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,20,0,132" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <UniformGrid Rows="1" Columns="2">
                        <TextBlock Text="Field char: #"   Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBlock Text="SubField char: ¤"   Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                        <WrapPanel Style="{StaticResource WrapPanel}" Width="300">
                            <TextBlock Text="Select text file:"  Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Margin=" 00,0,0,0" HorizontalAlignment="Left">
                            <Button  FontSize="18" Content="{Binding CurrentModel.TextFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                                     FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     DataContext="{Binding DescriptiveViewModel, Source={StaticResource Locator}}" Command="{Binding SelectFileCommand}" IsDefault="True"
                                     ToolTip="Select the text file containing the descriptive model.">
                            </Button>
                        </WrapPanel>
                    </UniformGrid>
                    <StackPanel Visibility="{Binding CurrentModel.RunVisibilityTab1}">
                        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                            <WrapPanel Style="{StaticResource WrapPanel}" Width="300">
                                <TextBlock Text="Save output in separate folder?" Margin="10"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="10,7,0,0" Style="{StaticResource WrapPanel}" ToolTip="Select whether to save the descriptive model in a separate subfolder of the &lt;ProjectRoot&gt;/DescModel/ folder">
                                <RadioButton Name="YesButton" Margin="0,10,10,10" Padding="0" IsChecked="{Binding CurrentModel.Tab1UseModelName}">Yes</RadioButton>
                                <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid HorizontalAlignment="Left" Margin="0,5,0,20" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                            <WrapPanel Width ="300"/>
                            <WrapPanel Margin="0,0,0,0" Style="{StaticResource ValueColumn}">
                                <TextBox mah:TextBoxHelper.Watermark="Type model name" Text="{Binding CurrentModel.Tab1ExtensionFolder}"/>
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                            <WrapPanel Style="{StaticResource ValueColumn}" HorizontalAlignment="Left" Margin="10" Width="300"/>
                            <WrapPanel Style="{StaticResource WrapPanel}" HorizontalAlignment="Left">
                                <Button Padding="-10,0,0,0"
                                        Margin="-20,20,0,0"
                                        VerticalAlignment="Top" 
                                        Background="{DynamicResource AccentColorBrush}" 
                                        Foreground="White"
                                        BorderThickness="0" 
                                        Width="120" Height="50"                         
                                        Command="{Binding RunToolCommand}" 
                                        ToolTip="Run the tool to save the descriptive model">
                                    <TextBlock FontSize="16" Text="Run Tool" />
                                </Button>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource ValueColumn}">
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <ItemsControl x:Name="TextItems" ItemsSource="{Binding Path=CurrentModel.TextBoxList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="sPanel" Margin="0 0 0 0"  HorizontalAlignment="Left" CanVerticallyScroll="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ContainsSubFields}" Value="False">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoSubFields}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ContainsSubFields}" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SubFields}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock ToolTip="Create a new descriptive model">New</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,6,-4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,20,0,132" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <StackPanel Visibility="{Binding CurrentModel.RunVisibilityTab2}">
                        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                            <WrapPanel Style="{StaticResource WrapPanel}" Width="300">
                                <TextBlock Text="Save output in separate folder?" Margin="10"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="10,7,0,0" Style="{StaticResource ValueColumn}" ToolTip="Select whether to save the created model in a new subfolder">
                                <RadioButton Name="YesButton2" Margin="0,10,10,10" Padding="0" IsChecked="{Binding CurrentModel.Tab2UseModelName}">Yes</RadioButton>
                                <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid Margin="0,5,0,20" HorizontalAlignment="Left" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton2, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                            <WrapPanel Width="300"/>
                            <WrapPanel Margin="0,0,0,0" Style="{StaticResource ValueColumn}">
                                <TextBox mah:TextBoxHelper.Watermark="Type model name" Text="{Binding CurrentModel.Tab2ExtensionFolder}" MinWidth="120"></TextBox>
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                            <WrapPanel Style="{StaticResource ValueColumn}" HorizontalAlignment="Left" Margin="10" Width="260">
                                <Button Padding="-10,0,0,0"
                                                    Margin="0,10,0,20"                                      
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top" 
                                                    Background="Red" 
                                                    Foreground="White"
                                                    BorderThickness="0" 
                                                    Width="160" Height="50" 
                                                    Command="{Binding ElementName=Items,  Path=DataContext.DeleteAllTBoxCommand}"
                                                    CommandParameter="{Binding ElementName=Items,  Path=DataContext.Model.NewFieldId}"
                                                    ToolTip="Delete all fields">
                                    <TextBlock FontSize="16" Text="-  Delete All Fields"/>
                                </Button>
                            </WrapPanel>
                            <WrapPanel Style="{StaticResource WrapPanel}" HorizontalAlignment="Left">
                                <Button Padding="-10,0,0,0"
                                    Margin="22,10,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" 
                                    Background="{DynamicResource AccentColorBrush}" 
                                    Foreground="White"
                                    BorderThickness="0" 
                                    Width="140" Height="50" 
                                    Command="{Binding RunToolCommand}" 
                                    ToolTip="Run the tool and save the created model">
                                    <TextBlock FontSize="16" Text="Save (Run Tool)" Margin="10,0,0,0"/>
                                </Button>
                            </WrapPanel>
                        </UniformGrid>
                        <Separator Margin="50,10,50,30"/>
                    </StackPanel>
                    <Button Padding="-10,0,0,0"
                        Margin="10,10,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Background="MediumSeaGreen" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="150" Height="50" 
                        Command="{Binding AddFirstTBoxCommand}" 
                        ToolTip="Add a field in the new descriptive model">
                        <TextBlock FontSize="16" Text="+ Add New Field"/>
                    </Button>
                    <ItemsControl x:Name="Items" ItemsSource="{Binding Path=CurrentModel.NewTextBoxList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0 0 0 0" HorizontalAlignment="Left" CanVerticallyScroll="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,10,0">
                                        <Grid Margin="10,10,10,10" HorizontalAlignment="Left" MaxWidth="{Binding ElementName=Root, Path=ActualWidth}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="Column" Width="925"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Field:"/>
                                            <TextBox Grid.Row="1" x:Name="Field" Width="300" Text="{Binding NewFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" ToolTip="You can edit the contents  of the fields prior to saving"/>
                                            <TextBlock Grid.Row="2" Margin="6,6,16,6" Text="Field related info (SubField char: ¤):"/>
                                            <TextBox Grid.Row="3"
                                                 Grid.Column="0"
                                                 Margin="10,0,0,0"
                                                     Padding="0,0,0,0"
                                                 Height="400"
                                                     Width="731"
                                                 VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Auto"
                                                     HorizontalAlignment="Left"
                                                 Text="{Binding NewInfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     TextWrapping="Wrap"
                                                    FontFamily="Calibri"
                                                    FontSize="16"                                                     
                                                 AcceptsReturn="True">
                                            </TextBox>
                                            <TextBlock Grid.Row="3" Grid.Column="2" Width="10" MaxWidth="10" Text="Field related info (SubField char: ¤):" Visibility="Hidden"/>
                                            <WrapPanel Grid.Row="4">
                                                <Button Padding="-10,0,0,0"
                                                    Margin="10,15,0,5"                                            
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" 
                                                    Background="Red" 
                                                    Foreground="White"
                                                    BorderThickness="0" 
                                                    Width="150" Height="50" 
                                                    Command="{Binding ElementName=Items,  Path=DataContext.DeleteTBoxCommand}"
                                                    CommandParameter="{Binding NewFieldId}">
                                                    <TextBlock FontSize="16" Text="-  Delete This Field"/>
                                                </Button>
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                    <Button Padding="-10,0,0,0"
                                                    Margin="0,15,0,10"  
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" 
                                                    Background="MediumSeaGreen" 
                                                    Foreground="White"
                                                    BorderThickness="0" 
                                                    Width="150" Height="50" 
                                                    Command="{Binding ElementName=Items,  Path=DataContext.AddTBoxCommand}"
                                                    CommandParameter="{Binding NewFieldId}">
                                        <TextBlock FontSize="16" Text="+ Add New Field"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
