MapWizardi/MapWizard/View/EconomicFilterInputView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="MapWizard.EconomicFilterView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:MapWizard.Service"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=EconomicFilterViewModel}">
    <UserControl.Resources>
        <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
        <service:RaefBooleanToDaysOfOperationConverter x:Key="RaefBooleanToDaysOfOperationConverter"/>
        <service:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
        <service:RaefDepthIntToVisibilityConverter x:Key="RaefDepthIntToVisibilityConverter"/>
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,05,10,05"></Setter>
        </Style>
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" SelectedIndex="{Binding Model.TabIndex}">
        <TabItem Header="RAEF" >
            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel >
                    <WrapPanel Margin="10,20,20,20">
                        <TextBlock MinWidth="250" FontSize="18" Text="Tract id:" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Name="cmbx"                 
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="50,0,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150"
                              ToolTip="Select tract.">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding FindTractsCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TractChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="10,20,20, 20">
                        <TextBlock MinWidth="250" FontSize="18" Text="Select simulated deposits file" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <Button Margin="50,0,0,0" FontSize="18" Content="{Binding Model.RaefEconFilterFile, Converter={StaticResource FilePathToFileNameConverter}}" MinWidth="150" MaxWidth="250" HorizontalAlignment="Center" Command="{Binding SelectRaefEconFilterFileCommand}" Style="{StaticResource AccentedSquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Model.RaefEconFilterFile}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                    <TextBlock>Run type</TextBlock>
                    <RadioButton Name="batchYesRadioButton" GroupName="runtype">Batch run</RadioButton>
                    <RadioButton Name="batchNoRadioButton" GroupName="runtype" IsChecked="{Binding Model.UseRaefInputParams, Mode=TwoWay}">Interactive run</RadioButton>
                    <RadioButton Name="EmpiricalModeRadioButton" GroupName="runtype" IsChecked="{Binding Model.RaefEmpiricalModel, Mode=TwoWay}">Empirical mode</RadioButton>
                    <!--Tähän lisäksi empirical mode.-->
                        <WrapPanel Visibility="{Binding ElementName=EmpiricalModeRadioButton, Path=IsChecked, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                            <StackPanel>
                            <Button Content="{Binding Model.RaefGTMFile, Converter={StaticResource FilePathToFileNameConverter}}" Command="{Binding SelectGTMFileCommand}" Style="{StaticResource AccentedSquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                                <!--GTM Model (onko tämä rade tonnagen tulos? vai monte sarlo tulos? vai permissive trakt tulos?-->
                                <TextBlock> Run name:</TextBlock>
                                <TextBox Text="{Binding Model.RaefRunName}">
                                </TextBox>
                            </StackPanel>
                        </WrapPanel>

                    <StackPanel Visibility="{Binding ElementName=batchNoRadioButton,Path=IsChecked,Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel>
                                <TextBlock>Run name</TextBlock>
                                <TextBox Text="{Binding Model.RaefRunName}"></TextBox>
                                <TextBlock>Tract area (km2)</TextBlock>
                                <TextBox Text="{Binding Model.RaefArea}"></TextBox>
                                <TextBlock>Number of depth intervals of undiscovered deposits</TextBlock>
                                
                                <!--<TextBox Text="{Binding Model.RaefDepthIntervals}"></TextBox>-->
                                <mah:NumericUpDown Minimum="1" Maximum="4" Value="{Binding Model.RaefDepthIntervals}"></mah:NumericUpDown>
                                <!--<Slider Minimum="1" Maximum="4" Value="{Binding Model.RaefDepthIntervals}"></Slider>-->
                                <TextBlock>Minimum and maximum depth of each interval and fraction of deposits within the interval</TextBlock>
                                <TextBlock>Min1</TextBlock>
                                <TextBox Text="{Binding Model.RaefMin1}"></TextBox>
                                <!--sitten oikeastaan se näitten näyttäminen niin että depth intervalsin perusteella nämä näkyviin.-->
                                <StackPanel Visibility="{Binding Model.RaefDepthIntervals,Converter={StaticResource RaefDepthIntToVisibilityConverter},ConverterParameter=1}"></StackPanel>
                                <TextBlock>Max1</TextBlock>
                                <TextBox Text="{Binding Model.RaefMax1}"></TextBox>
                                <TextBlock>Fract1</TextBlock>
                                <TextBox Text="{Binding Model.RaefFract1}"></TextBox>
                                <StackPanel Visibility="{Binding Model.RaefDepthIntervals,Converter={StaticResource RaefDepthIntToVisibilityConverter},ConverterParameter=2}">
                                    <TextBlock>Min2</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMin2}"></TextBox>
                                    <TextBlock>Max2</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMax2}"></TextBox>
                                    <TextBlock>Fract2</TextBlock>
                                    <TextBox Text="{Binding Model.RaefFract2}"></TextBox>
                                </StackPanel>
                                
                                <StackPanel Visibility="{Binding Model.RaefDepthIntervals,Converter={StaticResource RaefDepthIntToVisibilityConverter},ConverterParameter=3}">
                                    <TextBlock>Min3</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMin3}"></TextBox>
                                    <TextBlock>Max3</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMax3}"></TextBox>
                                    <TextBlock>Fract3</TextBlock>
                                    <TextBox Text="{Binding Model.RaefFract3}"></TextBox>
                                </StackPanel>
                                
                                <StackPanel Visibility="{Binding Model.RaefDepthIntervals,Converter={StaticResource RaefDepthIntToVisibilityConverter},ConverterParameter=4}">
                                    <TextBlock>Min4</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMin4}"></TextBox>
                                    <TextBlock>Max4</TextBlock>
                                    <TextBox Text="{Binding Model.RaefMax4}"></TextBox>
                                    <TextBlock>Fract4</TextBlock>
                                    <TextBox Text="{Binding Model.RaefFract4}"></TextBox>
                                </StackPanel>
                                

                                <TextBlock>Deposit type</TextBlock>
                                <ComboBox ItemsSource="{Binding Model.RaefDepositTypeOptionsCollection}" SelectedValue="{Binding Model.RaefDepositType, Mode=TwoWay}"></ComboBox>

                                <!--<TextBlock>Mine method</TextBlock>-->
                                <!--Selected programmatically-->
                                <!--<TextBox Text="{Binding Model.RaefMineMethod}"></TextBox>-->
                                <TextBlock>Mill method</TextBlock>
                                <ComboBox ItemsSource="{Binding Model.RaefMillType1OptionsCollection}" SelectedItem="{Binding Model.RaefMillType1}"></ComboBox>
                                <!--<TextBlock>Jos mill typeksi valittu Custom, näytä alla oleva.</TextBlock>
                                <TextBlock>make sure että tract file valittu että voit syätääp näitä tulevia optioita</TextBlock>
                                <TextBlock>Joka Commoditylle pitää olla valittavissa se hipmutin mine methodi ja lieneep CustomTabPF filussa se tarjolla olevien typejen/methodien valinta commodityn (miksi preset filessä on muka tällanen tabi?)</TextBlock>
                                <TextBlock>ja sit jos siellä on niitä user defineitä, niin jokaiselle erikseen? kysytään seuraavat tiedot:</TextBlock>
                                <TextBlock> 31,User Define Mill Name (if applicable),NONE
                                            32,User Define: Mill Capital Cost Constant,0
                                            33,User Define: Mill Capital Cost Power log,0
                                            34,User Define: Mill Operating Cost Constant,0
                                            35,User Define: Mill Operating Cost Power log,0
                                </TextBlock>-->
                                
                                <!--<TextBlock>Mill type 2:??</TextBlock>-->
                                <!--<TextBox Text="{Binding Model.RaefMillType2}"/>-->

                                <TextBlock>Days of operation</TextBlock>
                                <RadioButton GroupName="daysOfOperation" IsChecked="{Binding Model.RaefDaysOfOperation, Converter={StaticResource RaefBooleanToDaysOfOperationConverter}}">350</RadioButton>
                                <!--Kytke tää sit VM!-->
                                <RadioButton GroupName="daysOfOperation">260</RadioButton>

                                <TextBlock>Waste management options</TextBlock>
                                <TextBlock>Tailings pond and dam</TextBlock>
                                <!--tää ja liner on waste management options-->
                                <CheckBox IsChecked="{Binding Model.RaefEnvChoice1, Mode=OneWayToSource}"></CheckBox>
                                <!--<TextBox Text="{Binding Model.RaefEnvChoice1}"/>-->
                                <TextBlock>Tailings pond liner</TextBlock>
                                <CheckBox IsChecked="{Binding Model.RaefLiner, Mode=OneWayToSource}"></CheckBox>


                                <TextBlock>Marshall Swift cost</TextBlock>
                                <TextBox Text="{Binding Model.RaefMarshallSwiftCost}"/>
                                <TextBlock>Investment rate of return</TextBlock>
                                <TextBox Text="{Binding Model.RaefInvestmentRateOfReturn}"/>
                                <TextBlock>Capital cost inflation factor</TextBlock>
                                <TextBox Text="{Binding Model.RaefCapitalCostInflationFactor}"/>
                                <TextBlock>Operating cost inflation factor</TextBlock>
                                <TextBox Text="{Binding Model.RaefOperatingCostInflationFactor}"/>
                            </StackPanel>
                            <WrapPanel></WrapPanel>
                        </WrapPanel>
                        <!--<TextBlock>Custom Mill</TextBlock>
                    
                    <TextBlock>Mill Capital Cost Constant</TextBlock>
                    <TextBox Text="{Binding Model.RaefMillCapitalConstant}"></TextBox>
                    <TextBlock>Mill Capital Cost Power log</TextBlock>
                    <TextBox Text="{Binding Model.RaefMillCapitalLog}"></TextBox>
                    <TextBlock>Mill Operating Cost Constant</TextBlock>
                    <TextBox Text="{Binding Model.RaefMillOperatingCostConstant}"></TextBox>
                    <TextBlock>Mill Operating Cost Power log</TextBlock>
                    <TextBox Text="{Binding Model.RaefMillOperatingCostLog}"></TextBox>
                    <TextBlock>Custom Mill Option 1</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption1}"></TextBox>
                    <TextBlock>Custom Mill Option 2</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption2}"></TextBox>
                    <TextBlock>Custom Mill Option 3</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption3}"></TextBox>
                    <TextBlock>Custom Mill Option 4</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption4}"></TextBox>
                    <TextBlock>Custom Mill Option 5</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption5}"></TextBox>
                    <TextBlock>Custom Mill Option 6</TextBlock>
                    <TextBox Text="{Binding Model.RaefCustomMillOption6}"></TextBox>-->
                    </StackPanel>
                    
                    <WrapPanel Visibility="{Binding ElementName=batchYesRadioButton,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,20,20, 20">
                        <TextBlock MinWidth="250" FontSize="18" Text="Select batch run parameter file" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <Button Margin="50,0,0,0" FontSize="18" Content="{Binding Model.RaefPresetFile, Converter={StaticResource FilePathToFileNameConverter}}" MinWidth="150" MaxWidth="250" HorizontalAlignment="Center" Command="{Binding SelectRaefPresetFileCommand}" Style="{StaticResource AccentedSquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Model.RaefPresetFile}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                    <UniformGrid Rows="1" Columns="2" >
                        <WrapPanel Style="{StaticResource WrapPanel}">
                            <TextBlock Text="Save output in separate folder?" TextWrapping="Wrap" FontSize="18" Margin="10"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,7,0,0" Style="{StaticResource ValueColumn}" HorizontalAlignment="Center">
                            <RadioButton Name="YesButton" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.RaefUseModelName}">Yes</RadioButton>
                            <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel />
                        <WrapPanel Margin="65,0,0,0" Style="{StaticResource ValueColumn}">
                            <TextBox mah:TextBoxHelper.Watermark="Type model name" Text="{Binding Model.RaefExtensionFolder}" MinWidth="120"></TextBox>
                        </WrapPanel>
                    </UniformGrid>
                    
                    <WrapPanel Margin="10, 20, 20, 300">
                        <TextBlock MinWidth="250"></TextBlock>
                        <Button Margin="50,0,0,0" Content="Run  " FontSize="18"  MinWidth="150" Command="{Binding RunToolCommand}" Style="{StaticResource AccentedSquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Screener">
            <StackPanel HorizontalAlignment="Left" Margin="0 20 0 0" Width="600">
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel Style="{StaticResource WrapPanel}">
                        <TextBlock  Text="Simulated deposits file:" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Button  FontSize="18" Content="{Binding Model.MonteCarloResultTable, Converter={StaticResource FilePathToFileNameConverter}}" 
                                 FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" DataContext="{Binding EconomicFilterViewModel, Source={StaticResource Locator}}" Command="{Binding SelectMCSimResultCommand}" IsDefault="True" Click="Button_Click">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Model.MonteCarloResultTable}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <TextBlock  Text="Commodity:" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <ComboBox ItemsSource="{Binding Model.MetalIds}" SelectedItem="{Binding Model.SelectedMetal}" SelectedIndex="0" HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150" ToolTip="Commodity on which the screening will be based."/>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <TextBlock  Text="Type of screening:" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <ComboBox ItemsSource="{Binding Model.PerTypes}" SelectedItem="{Binding Model.PerType}" SelectedIndex="0" HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150" ToolTip="Screening based on largest x percent of deposits or largest x percent of their cumulative metal content."/>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <TextBlock  Text="Percentage %:" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <TextBox Text="{Binding Model.PerCent}" HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="50" ToolTip="Percentage value. Give a number between 0 and 100."/>
                    </WrapPanel>

                </UniformGrid>
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel Style="{StaticResource ValueColumn}">
                        <TextBlock Text="Save output in separate folder?" Margin="5,0,0,0"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,7,0,0" Style="{StaticResource ValueColumn}" ToolTip="Select whether to save the results of the Screener run in a separate subfolder.">
                        <RadioButton Name="YesButton2" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.ScreenerUseModelName}">Yes</RadioButton>
                        <RadioButton Margin="10,0,0,0" Padding="0" IsChecked="True">No</RadioButton>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton2, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <WrapPanel />
                    <WrapPanel Margin="0,0,0,0" Style="{StaticResource ValueColumn}">
                        <TextBox mah:TextBoxHelper.Watermark="Name of subfolder" Text="{Binding Model.ScreenerExtensionFolder}" MinWidth="120" ToolTip="Name of the subfolder to save the results of the Screener run."></TextBox>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="2">
                    <WrapPanel></WrapPanel>
                    <WrapPanel Margin="10">
                        <Button Padding="-10,0,0,0"
                        VerticalAlignment="Bottom" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=EconomicFilterViewModel}">
                            <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                        </Button>
                    </WrapPanel>
                </UniformGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
