MapWizardi/MapWizard/View/MainWindowView.xaml

<UserControl x:Class="MapWizard.View.OldMainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="18" />
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="18" />
        </Style>
        <Style x:Key="AutoTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TitleFontSize" Value="18" />
        </Style>
        <!--Font Aweseomen käytöstä:  Ikoneita voi selata osoitteesta https://fontawesome.com/icons?d=gallery
        Helpoin tapa käyttää ikoneita lienee etsiä sopiva ikoni yllä olevasta galleriasta, ja käydä kopioimassa sitä vastaava
        unicode-symboli osoitteesta https://fontawesome.com/cheatsheet  -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <mah:Tile Title="Open Project" Width="370" Height="217" Background="{DynamicResource AccentColorBrush}" Grid.Column="0" Grid.Row="0" Command="{Binding SelectProjectCommand}" ToolTip="Open existing MapWizard project. Browse to the MapWizard project file (*.MAPW)">
                <TextBlock FontFamily="Wingdings"  Text="1" FontSize="32"></TextBlock>
            </mah:Tile>
            <mah:Tile Title="New Project" Width="237" Height="217" Background="{DynamicResource AccentColorBrush}"  Grid.Column="1" Grid.Row="0" Command="{Binding OpenDialog}" ToolTip="Create a new MapWizard project">
                <TextBlock FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" Text="" FontSize="48"></TextBlock>
            </mah:Tile>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel  Margin="50,0,0,10"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Label  FontSize="30" Margin="-15,0,0,0" Foreground="{DynamicResource AccentColorBrush}" ToolTip="Open a recently saved project by clicking on the name">Recent Projects</Label>
            <Button  Command="{Binding OpenProject1}"   HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  FontSize="18" FontWeight="Bold"  Text="{Binding Model.Project1Name}" />
                        <TextBlock  x:Name="ChildBlock1" Foreground="Gray" FontSize="14" Text="{Binding Model.Project1Path}" />
                    </StackPanel>
                </Button>
                <Button  Command="{Binding OpenProject2}" Margin="0,5,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  FontSize="18" FontWeight="Bold"  Text="{Binding Model.Project2Name}" />
                        <TextBlock  x:Name="ChildBlock2" Foreground="Gray" FontSize="14" Text="{Binding Model.Project2Path}" />
                    </StackPanel>
            </Button>
                <Button  Command="{Binding OpenProject3}" Margin="0,5,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  FontSize="18" FontWeight="Bold"  Text="{Binding Model.Project3Name}" />
                        <TextBlock  x:Name="ChildBlock3" Foreground="Gray" FontSize="14" Text="{Binding Model.Project3Path}" />
                    </StackPanel>
                </Button>
                <Button  Command="{Binding OpenProject4}" Margin="0,5,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  FontSize="18" FontWeight="Bold"  Text="{Binding Model.Project4Name}" />
                        <TextBlock  x:Name="ChildBlock4" Foreground="Gray" FontSize="14" Text="{Binding Model.Project4Path}" />
                    </StackPanel>
                </Button>
                <Button  Command="{Binding OpenProject5}" Margin="0,5,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="White">
                    <StackPanel>
                        <TextBlock  FontSize="18" FontWeight="Bold"  Text="{Binding Model.Project5Name}" />
                        <TextBlock  x:Name="ChildBlock5" Foreground="Gray" FontSize="14" Text="{Binding Model.Project5Path}" />
                    </StackPanel>
                </Button>
        </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 -20 10" Width="240" Height="70" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Source="/Resources/images/eit_logo.png"/>
            <Image Margin="110 0 0 10" Width="150" Height="70" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Source="/Resources/images/GTK_logo.png"/>
            <StatusBar Grid.ColumnSpan="3" Grid.Row="3">
                <StatusBarItem Margin="10,0,0,0">
                    <TextBlock  Text="Project:" Visibility="Hidden"/>
                </StatusBarItem>
                <StatusBarItem Margin="10,0,0,0">
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
    