MapWizardi/MapWizard/View/MapWizardView.xaml

<UserControl x:Class="MapWizard.View.MapWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapWizard.View"
             xmlns:service="clr-namespace:MapWizard.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             FontSize="20">
    <UserControl.Resources>
        <service:ToolStatusColorConverter x:Key="ToolStatusColorConverter" />
        <service:ToolStatusSymbolConverter x:Key="ToolStatusSymbolConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid Margin="20,0,20,0">
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Margin="-10,-2,-10,1"
                                            Background="Transparent"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#F0F4FA" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#DAEFFD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
        <Style x:Key="SmallTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Margin" Value="-10,0,-10,0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="ButtonBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Background="WhiteSmoke" Grid.ColumnSpan="1" Grid.Row="0">
            <StatusBarItem>
                <Button Background="Transparent" Foreground="DarkGray" BorderThickness="0" Width="50" Height="30" Command="{Binding GoToMainWindowView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ButtonBlockStyle}" FontFamily="{StaticResource FontAwesome}" FontSize="16" Text="" Grid.Column="0"></TextBlock>
                    </Grid>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <mah:MetroAnimatedSingleRowTabControl  TabStripPlacement="Left" Grid.Row="1" SelectedIndex="{Binding Model.SelectedTabIndex, Mode=TwoWay}" Margin="10,0,-10,0">
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock  Text="Descriptive Model" Foreground="Blue"/>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=DescriptiveViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding CurrentModel.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding CurrentModel.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=DescriptiveViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding CurrentModel.LastRunDate}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardDescriptiveView HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Margin="0" >
                <TabItem.Header >
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Grade-Tonnage model" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=GradeTonnageViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=GradeTonnageViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"></Separator>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardTonnageView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem >
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Tract delineation" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding LastRunDate}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardPermissiveTractView HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Undiscovered deposits" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunTract}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardUndiscoveredDepositsView HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Monte Carlo simulation" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunTract}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardMonteCarloSimulationView HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock  Text="Economic filter" Foreground="Blue"/>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=EconomicFilterViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=EconomicFilterViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=EconomicFilterViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunTract}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardEconomicFilterView HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Aggregate tract results" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=TractAggregationViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=TractAggregationViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:TractAggregationMenuView/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Reporting" Foreground="Blue" />
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">Status: <Span FontFamily="{StaticResource FontAwesome}" Foreground="{Binding Model.RunStatus, Converter={StaticResource ToolStatusColorConverter}}" FontSize="14"  ><Run Text="{Binding Model.RunStatus, Converter={StaticResource ToolStatusSymbolConverter}}"/></Span></TextBlock>
                            <TextBlock DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}" Style="{StaticResource SmallTextStyle}" Text="{Binding Model.LastRunDate}"></TextBlock>
                        </StackPanel>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:MapWizardReportingView HorizontalAlignment="Stretch"/>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem>Project:</StatusBarItem>
            <StatusBarItem>
                <TextBlock FontWeight="Bold" Text="{Binding Model.ProjectName}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
