MapWizardi/MapWizard/View/MonteCarloSimulationMenuView.xaml

<UserControl x:Class="MapWizard.View.MapWizardMonteCarloSimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:MapWizard"
             xmlns:service="clr-namespace:MapWizard.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <service:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Style x:Key="Tab" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="MahAppsTrapezoidDragableTabItemStyle"  TargetType="{x:Type dragablz:DragablzItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MahAppsFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Margin="0 1 0 -1">
                            <dragablz:Trapezoid x:Name="Trapezoid" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}"                                          
                                            LongBasePenBrush="{TemplateBinding Background}"                                          
                                            PenThickness="0"
                                            Margin="0 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding }"
                                                  x:Name="contentPresenter" />
                                    <Thumb Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                       x:Name="PART_Thumb"
                                       Style="{StaticResource MahAppsInvisibleThumbStyle}" />
                                    <Button Grid.Column="1"
                                        Style="{StaticResource MahAppsCloseItemCommandButtonStyle}"                                        
                                        Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="ShowDefaultCloseButton" />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="FixedHeaderCount" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="LogicalIndex" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </Grid>
                            </dragablz:Trapezoid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                <Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F2F9FF" TargetName="Trapezoid"/>
                                <Setter Property="LongBasePenBrush" Value="#F2F9FF" TargetName="Trapezoid"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E8F6FF" TargetName="Trapezoid"/>
                                <Setter Property="LongBasePenBrush" Value="#F2F9FF" TargetName="Trapezoid"/>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl mah:TabControlHelper.IsUnderlined="True" Margin="20,3,0,0" BorderThickness="0" Style="{StaticResource MahAppsTabablzControlStyle}" ItemContainerStyle="{StaticResource MahAppsTrapezoidDragableTabItemStyle}" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController DataContext="{Binding Source={StaticResource Locator}, Path=TabViewModel}" InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>

            <mah:MetroTabItem Padding="5,5,5,5" Margin="0,0,0,0">
                <TabItem.Header >
                    <TextBlock Text=" Input   " Style="{DynamicResource Tab}" FontSize="16" Foreground="Blue" />
                </TabItem.Header>
                <Grid>
                    <Rectangle Height="3" Fill="LightGray" Stroke="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="0" />
                    <local:MonteCarloSimulationView HorizontalAlignment="Left" 
                                                    VerticalAlignment="Top" 
                                                    DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}"
                                                    IsEnabled="{Binding Model.IsBusy,Converter={StaticResource ReverseBooleanConverter}}"/>
                    <UniformGrid  Rows="1" Columns="1">
                        <mah:ProgressRing DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}" IsActive="{Binding Model.IsBusy}" Width="200"/>
                    </UniformGrid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Padding="5">
                <TabItem.Header>
                    <TextBlock Text=" Result   " Style="{DynamicResource Tab}" FontSize="16" Foreground="Blue" />
                </TabItem.Header>
                <Grid>
                    <Rectangle Height="3" Fill="LightGray" Stroke="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="0" />
                    <local:MonteCarloSimulationResultView HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,65,40,0"
                        Padding="-10,0,0,0"                          
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="180" Height="50"                         
                        DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}"
                        Command="{Binding ShowModelDialog}"                        
                        >
                        <TextBlock FontSize="16" Text=" Select Result" ToolTip="Select the result to be used"></TextBlock>
                    </Button>
                    <mah:ProgressRing DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}" IsActive="{Binding Model.IsBusy}" Width="200"/>
                </Grid>
            </mah:MetroTabItem>
        </dragablz:TabablzControl>
        <StatusBar Background="Transparent" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,20,20,20">
            <StatusBarItem HorizontalAlignment="Right">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>