MapWizardi/MapWizard/View/MonteCarloSimulationResultView.xaml

<UserControl HorizontalAlignment="Stretch"
             x:Class="MapWizard.MonteCarloSimulationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}">
    <Grid>
        <TabControl HorizontalAlignment="Stretch">
            <TabItem HorizontalAlignment="Stretch" Header="Summary">
                <Grid>
                    <ScrollViewer Margin="0, 10, 6, 0" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <UniformGrid Rows="1" Columns="3">
                            <TextBlock Name="SummaryTxt" Text="{Binding Result.SummaryTotalTonnage}" FontFamily="Consolas" FontSize="18"/>
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Total" HorizontalAlignment="Stretch">
                <ScrollViewer Margin="0, 10, 6, 0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <UniformGrid>
                        <Image  Margin="0,0,0,200" Name="PlotImage" Source="{Binding Result.TotalTonPdfBitMap}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Marginals" HorizontalAlignment="Stretch">
                <ScrollViewer Margin="0, 10, 6, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <UniformGrid>
                        <Image  Margin="0,0,0,200" Name="PlotImage2" Source="{Binding Result.MarginalPdfBitMap}" />
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Simulated deposits" HorizontalAlignment="Right" Width="236">
                <UniformGrid Rows="1" Columns="1" Margin="0,50,0,0">
                    <Button Margin="0,0,0,0" Width="165" Content="Open CSV -file" VerticalAlignment="Top" HorizontalAlignment="Left"  DataContext="{Binding MonteCarloSimulationViewModel, Source={StaticResource Locator}}" Command="{Binding  OpenResultExcelObjectCommand }" IsDefault="True" Height="30"/>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
