MapWizardi/MapWizard/View/MonteCarloSimulationInputView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="MapWizard.MonteCarloSimulationView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:MapWizard.Service"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" Height="641" Width="796" DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}">
    <UserControl.Resources>
        <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,05,10,05"></Setter>
        </Style>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Margin="0 20 0 0" Width="700">
        <UniformGrid  Margin="0,0,0,0"
                              Rows="1"
                              Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock Text="Tract id:"
                                   Margin="5,10,10,10"
                                   HorizontalAlignment="left"
                                   VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <ComboBox Name="cmbx"                                
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="0,0,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="160"
                              ToolTip="Select tracts to include in the report.">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding FindTractsCmd}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TractChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock  Text="Grade probability density function:" Margin="5,10,10,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="10" MaxHeight="50"  HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button  FontSize="18" Content="{Binding Model.GradePlot, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True"
                         Background="LightGray" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding MonteCarloSimulationViewModel, Source={StaticResource Locator}}"
                         Command="{Binding SelectGradeObjectCommand}" IsDefault="True" Click="Button_Click">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Model.GradePlot}"></TextBlock>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2" Margin="0,4,0,2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock Text="Tonnage probability density function:" Margin="5,10,10,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="10" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button  FontSize="18" Content="{Binding Model.TonnagePlot, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding MonteCarloSimulationViewModel, Source={StaticResource Locator}}" Command="{Binding SelectTonnageObjectCommand}" IsDefault="True">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Model.TonnagePlot}"></TextBlock>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock Text="Path to number-of-deposits pmf:" Margin="5" HorizontalAlignment="left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="10" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button  FontSize="18" Content="{Binding Model.NDepositsPmf, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding MonteCarloSimulationViewModel, Source={StaticResource Locator}}" Command="{Binding SelectNDepositsPmfObjectCommand}" IsDefault="True">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Model.NDepositsPmf}"></TextBlock>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2" >
            <WrapPanel Style="{StaticResource WrapPanel}">
                <TextBlock Text="Save output in separate folder?" Margin="5,10,10,10"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}" ToolTip="Select whether to save the results of the simulation run in a separate subfolder.">
                <RadioButton Name="YesButton" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.UseModelName}">Yes</RadioButton>
                <RadioButton Margin="10,0,0,0" Padding="0" IsChecked="True">No</RadioButton>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <WrapPanel></WrapPanel>
            <WrapPanel Style="{StaticResource ValueColumn}">
                <TextBox mah:TextBoxHelper.Watermark="Name of subfolder" Text="{Binding Model.ExtensionFolder}" MinWidth="120" ToolTip="Name of the subfolder to save the results of the simulation run."></TextBox>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Columns="2">
            <WrapPanel></WrapPanel>
            <WrapPanel Margin="10">
                <Button Padding="-10,0,0,0"
                        VerticalAlignment="Bottom" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="160" Height="40" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=MonteCarloSimulationViewModel}">
                    <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                </Button>
            </WrapPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>
