MapWizardi/MapWizard/View/PermissiveTractResultView.xaml

<UserControl HorizontalAlignment="Stretch"
              x:Class="MapWizard.PermissiveTractResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}">
    <StackPanel Margin="40" HorizontalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="Prospectivity raster" HorizontalAlignment="Stretch">

                <ScrollViewer Margin="0, 40, 0, 40" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <UniformGrid Rows="1" Columns="1">
                        <Button FontSize="18" Content="Show results in filesystem" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                                Margin="0" Width="auto"  HorizontalAlignment="left" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}"
                                Command="{Binding ShowResultsCommand}" IsDefault="True"/>
                    </UniformGrid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Delineation process" HorizontalAlignment="Stretch">

                <ScrollViewer Margin="0, 40, 0, 40" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <UniformGrid Rows="1" Columns="1">
                        <Button FontSize="18" Content="Show results in filesystem" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                                Margin="0" Width="auto"  HorizontalAlignment="left" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}" 
                                Command="{Binding ShowResultsCommand}" IsDefault="True"/>
                    </UniformGrid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Classification process" HorizontalAlignment="Stretch">

                <ScrollViewer Margin="0, 40, 0, 40" MaxHeight="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <UniformGrid Rows="1" Columns="1">
                        <Button FontSize="18" Content="Show results in filesystem" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                                Margin="0" Width="auto"  HorizontalAlignment="left" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=PermissiveTractViewModel}"
                                Command="{Binding ShowResultsCommand}" IsDefault="True"/>
                    </UniformGrid>

                </ScrollViewer>
            </TabItem>
            <!--TabItem Header="WofE" HorizontalAlignment="Stretch">
            </-->
        </TabControl>
    </StackPanel>
</UserControl>
