MapWizardi/MapWizard/View/ReportingSelectionView.xaml

<UserControl x:Class="MapWizard.View.ReportingSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
    <Grid>
        <Button Padding="-10,0,0,0"
                Margin="0,0,0,80"
                        VerticalAlignment="Center" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="160" Height="50" 
                        Command="{Binding GoToTractReportCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
            <TextBlock FontSize="16" Text="Tract Report" ToolTip="Generate a tract report"></TextBlock>
        </Button>
        <Button Padding="-10,0,0,0"
                Margin="0,80,0,0"
                        VerticalAlignment="Center" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="160" Height="50" 
                        IsEnabled="False"
                        Command="{Binding GoToTractReportCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
            <TextBlock FontSize="16" Text="Summary Report" ></TextBlock>
        </Button>
    </Grid>
</UserControl>
