MapWizardi/MapWizard/View/SettingsView.xaml

<UserControl x:Class="MapWizard.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:service="clr-namespace:MapWizard.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.Resources>
            <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
            <BooleanToVisibilityConverter x:Key="converter"/>
            <service:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        </Grid.Resources>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="File Paths">
                <!--<TabItem.Header>
                    <TextBlock ToolTip="Paths for python and R executables">File Paths</TextBlock>
                </TabItem.Header>-->
                <Border BorderBrush="White" BorderThickness="1" Margin="35,0,-5,-5">
                    <StackPanel  Background="#343533">
                        <Label FontWeight="Bold" FontSize="18" Margin="15,10">Python Path</Label>
                        <RadioButton GroupName="Py_Group" Margin="15,10"  IsChecked="{Binding Model.PythonLocationDefault, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <WrapPanel>
                                <TextBlock Text="Default:" FontSize="14" Margin="5,5,5,5"/>
                                <TextBlock FontSize="14" Text="{Binding Model.PythonPathDefault, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" />
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton GroupName="Py_Group" Margin="15,10"  IsChecked="{Binding Model.PythonLocationDefault, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <WrapPanel>
                                <TextBlock Text="Custom" FontSize="14" Margin="5,10,5,10"/>
                                <Button  
                                    FontSize="14" 
                                    Content="{Binding Model.PythonPathCustom, Mode=TwoWay}"  
                                    Width="200" 
                                    BorderBrush="Black"
                                    Margin="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"                                       
                                    Command="{Binding SelectPythonFileCommand}" 
                                    IsDefault="True" Visibility="{Binding Path=Model.PythonButtonVisibility, Converter={StaticResource converter}, Mode=TwoWay}">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Model.PythonPathCustom, Mode=TwoWay}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </WrapPanel>
                        </RadioButton>
                        <Separator Width="325" Margin="0,35,0,35"></Separator>
                        <Label Margin="15,10" FontWeight="Bold" FontSize="18">R Path:</Label>
                        <!-- RadioButton GroupName="R_Group" Margin="15,10"  IsChecked="{Binding Model.RLocationDefault, Mode=TwoWay}"-->
                            <WrapPanel>
                                <!--TextBlock Text="Default:" FontSize="14" Margin="5,5,5,5"/-->
                                <TextBlock FontSize="14" Text="{Binding Model.RPathDefault}" Margin="15,5,5,5" TextWrapping="Wrap"/>
                            </WrapPanel>
                        <!--/RadioButton -->
                        <!-- RadioButton GroupName="R_Group" Margin="15,10"  IsChecked="{Binding Model.RLocationDefault, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay}">
                            <WrapPanel>
                                <TextBlock Text="Custom" FontSize="14" Margin="5,5,5,5"/>
                                <Button  FontSize="14" 
                                         Content="{Binding Model.RPathCustom, Mode=TwoWay}"  
                                         Width="200" 
                                         Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"                                           
                                         Command="{Binding SelectRFileCommand}" 
                                         IsDefault="True" 
                                         Visibility="{Binding Path=Model.RButtonVisibility, Converter={StaticResource converter}, Mode=TwoWay}">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Model.RPathCustom, Mode=TwoWay}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </WrapPanel>
                        </RadioButton -->
                        <Button
                        DataContext="{Binding Path=SettingsViewModel, Source={StaticResource Locator}}"    
                        Command="{Binding SaveSettingsCommand}"    
                        Margin="15,55"  
                        HorizontalAlignment="Left" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="100" Height="50">
                            <TextBlock Text="Save" FontSize="14" Margin="5,10,5,10"/>
                        </Button>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Deposit Models">
                <!--<TabItem.Header >
                    <TextBlock ToolTip="Path for to the folder for saving deposit models for further use in other assessment projects." Text="Deposit Models"></TextBlock>
                </TabItem.Header>-->
                <Border BorderBrush="White" BorderThickness="1" Margin="35,0,-5,-5">
                    <StackPanel  Background="#343533">
                        <Label Margin="15,10" FontWeight="Bold" FontSize="18">Root Path for Deposit Models</Label>
                        <RadioButton GroupName="DepMod_Group" Margin="15,10"  IsChecked="{Binding Model.DepModelsLocationDefault, Mode=TwoWay}">
                            <WrapPanel>
                                <TextBlock Text="Default:" FontSize="14" Margin="5,5,5,5"/>
                                <TextBlock FontSize="14" Text="{Binding Model.DepModelsFolderPathDefault}" Margin="5,5,5,5" TextWrapping="Wrap" />
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton GroupName="DepMod_Group" Margin="15,10"  IsChecked="{Binding Model.DepModelsLocationDefault, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay}">
                            <WrapPanel>
                                <TextBlock Text="Custom" FontSize="14" Margin="5,5,5,5"/>
                                <Button  FontSize="14" 
                                         Content="{Binding Model.DepModelsFolderPathCustom, Mode=TwoWay}"  
                                         Width="200" 
                                         Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"                                          
                                         Command="{Binding SelectDepModFolderCommand}" 
                                         IsDefault="True" 
                                         Visibility="{Binding Path=Model.DepModelsButtonVisibility, Converter={StaticResource converter}, Mode=TwoWay}">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Model.DepModelsFolderPathCustom}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </WrapPanel>
                        </RadioButton>
                        <Button                           
                        Command="{Binding SaveSettingsCommand}"    
                        Margin="15,55"  
                        HorizontalAlignment="Left" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="100" Height="50">
                            <TextBlock Text="Save" FontSize="14" Margin="5,10,5,10"/>
                        </Button>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Deposit Type">
                <!--<TabItem.Header>
                    <TextBlock ToolTip="Change the deposit type associated with the project.">Deposit Type</TextBlock>
                </TabItem.Header>-->
                <Border BorderBrush="White" BorderThickness="1" Margin="35,0,-5,-5">
                    <StackPanel  Background="#343533">
                        <Label Margin="15,10" FontWeight="Bold" FontSize="18">Name of the Deposit Type</Label>
                        <WrapPanel Margin="15,10" >
                            <TextBlock Text="Current Project:" Margin="5,5,5,5"/>
                            <TextBlock Text="{Binding Model.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" TextWrapping="Wrap"/>
                        </WrapPanel>
                        <WrapPanel Margin="15,10" >
                            <TextBlock Margin="5,5,5,5" Text="Deposit Type:" />
                            <TextBox  Margin="5,5,5,5" Text="{Binding Model.DepositType}" Visibility="{Binding Model.DepositTypeVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Button
                        DataContext="{Binding Path=SettingsViewModel, Source={StaticResource Locator}}"    
                        Command="{Binding SaveSettingsCommand}"    
                        Margin="15,55"  
                        HorizontalAlignment="Left" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="100" Height="50">
                            <TextBlock Text="Save" FontSize="14" Margin="5,10,5,10"/>
                        </Button>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
