MapWizard/MapWizard/View/NewProjectDialog.xaml

<Window x:Class="MapWizard.View.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="New Project" Height="350" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <StackPanel Margin="60 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock Margin="0,20,0,0" Text="Project Location:" FontSize="16" VerticalAlignment="Center"/>
        <WrapPanel Margin="0 20 0 0">
            <TextBox Name="RootFolder_TextBox" Text="{Binding Model.ProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="300" />
            <Button  FontSize="14"  
                 DataContext="{Binding Source={StaticResource Locator}, Path=Main}"                                           
                 Width="100"   
                 Background="{DynamicResource AccentColorBrush}" 
                 Foreground="White"                     
                 HorizontalAlignment="Center" VerticalAlignment="Center"                                                                                    
                 Command="{Binding SelectProjectFolderCommand}"
                 ToolTip="The folder in which the new project's folder (&lt;ProjectRoot&gt;) will be created.">
                <TextBlock Text="Browse" FontSize="14"/>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0 30 0 0" ToolTip="Name of the &lt;ProjectRoot&gt; folder to be created for the new project.">
            <TextBlock Text="Project Name:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="ProjectName_TextBox" Text="{Binding Model.NewProjectName}" FontSize="20" Width="300" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0 30 0 0" ToolTip="Deposit type to be assessed in the new project.">
            <TextBlock Text="Deposit Type:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="DepostiType_TextBox" Text="{Binding Model.DepositType}" FontSize="20" Width="300" Margin="10,0,0,0"/>
        </WrapPanel>
        <Button 
            Margin="0 25 0 0" 
            HorizontalAlignment="Left" 
            Width="150" Height="55" 
            DataContext="{Binding Path=Main, Source={StaticResource Locator}}" 
            Command="{Binding NewProject}"
            Background="{DynamicResource AccentColorBrush}" 
            Foreground="White"
            ToolTip="Create the new project">
            <TextBlock Text="Create New Project" FontSize="14"/>
        </Button>
    </StackPanel>
</Window>
