MapWizard/MapWizard/View/ReportingInputView.xaml

<UserControl x:Class="MapWizard.View.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:MapWizard.Service"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
    <UserControl.Resources>
        <service:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,05,0,05"></Setter>
        </Style>
        <DataTemplate x:Key="IsDone">
            <TextBlock Text="Done"/>
        </DataTemplate>
        <DataTemplate x:Key="IsNotDone">
            <TextBlock Text="Not done"/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer Margin="0,0,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="0,20,0,200" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <Button Padding="-10,0,0,0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="220" Height="50" 
                        Command="{Binding GoToReportSelectionCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
                        <TextBlock FontSize="16" Text="Back to Report Selection" ></TextBlock>
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Tracts to include:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <ComboBox Name="cmbx"                 
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="0,20,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="160"
                              ToolTip="Select tracts to include in the report.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding FindTractsCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckTractFilesCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Author list:"   Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.Authors}"  Height="87" AcceptsReturn="True" TextWrapping="Wrap" Width="250" Margin="0,29,0,10" HorizontalAlignment="left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" ToolTip="Tract report authors."/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Country:" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.Country}"  Width="250" HorizontalAlignment="left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" ToolTip="Country of assessment."/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Assesment Date:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.AsDate}"  Width="250" HorizontalAlignment="left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" ToolTip="Date of assessment report."/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Assesment Depth:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.AsDepth}"  Width="250" HorizontalAlignment="left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" ToolTip="Depth of assessment."/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Assesment Team Leader:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.AsLeader}"  Width="250" HorizontalAlignment="left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" ToolTip="Leader of the assessment team responsible for the report"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Assesment Team Member List:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBox Text="{Binding Model.AsTeamMembers}" Height="57" Width="250" Margin="0,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"  VerticalScrollBarVisibility="Auto" ToolTip="List of other assessment team members."/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Deposit type:"   Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBlock Text="{Binding Model.DepositType, UpdateSourceTrigger=PropertyChanged}" Margin="75,10,0,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Descriptive model:" TextWrapping="Wrap"  Margin="10,10,-75,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}" >
                    <TextBlock Text="{Binding Model.DescModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="75,10,0,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <CheckBox Name="descriptivecheckbox" IsChecked="{Binding Model.AddDescriptive}" Content="Add this to report?" Margin="70,5,10,0" IsEnabled="{Binding Model.EnableDescCheck}"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Grade-Tonnage model:" TextWrapping="Wrap"  Margin="10,10,-75,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBlock Text="{Binding Model.GTModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="75,10,0,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <CheckBox Name="gradecheckbox" IsChecked="{Binding Model.AddGradeTon}" Content="Add this to report?" Margin="70,5,10,0" IsEnabled="{Binding Model.EnableGTCheck}"/>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Margin="0,15,0,0" Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Undiscovered deposits pmf:" TextWrapping="Wrap" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBlock Text="{Binding Model.IsUndiscDepDone}" Margin="75,10,0,10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>
            <!--<UniformGrid Rows="1" Columns="2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Selected Economic Filter (Raef) result:" TextWrapping="Wrap" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ValueColumn}">
                    <TextBlock Text="{Binding Model.IsRaefDone}" Margin="75,10,0,10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>-->
            <UniformGrid Rows="1" Columns="2" Margin="0,12,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Image file containing location of the tract:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.TractImageFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectTractImageFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Known deposits within the tract:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="MS Word table."/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.KnownDepositsFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectKnownDepositsFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Known occurrences within the tract:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="MS Word table."/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.ProspectsOccurencesFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectProspectsOccurencesFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Exploration history of the tract:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="MS Word table."/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.ExplorationFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectExplorationFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="Principal sources of information:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="MS Word table."/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.SourcesFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectSourcesFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" Margin="0,2,0,2">
                <WrapPanel Style="{StaticResource WrapPanel}">
                    <TextBlock Text="References:" Margin="10" TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center" ToolTip="MS Word text."/>
                </WrapPanel>
                <WrapPanel Margin="30,0,0,0" MaxHeight="50" HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button  FontSize="18" Content="{Binding Model.ReferencesFile, Converter={StaticResource FilePathToFileNameConverter}}" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Background="LightGray" BorderBrush="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Center"  DataContext="{Binding ReportingViewModel, Source={StaticResource Locator}}" Command="{Binding SelectReferencesFileCommand}" IsDefault="True">
                    </Button>
                </WrapPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <WrapPanel></WrapPanel>
                <WrapPanel Margin="30,30,0,0">
                    <Button Padding="-10,0,0,0"
                        VerticalAlignment="Bottom" 
                        Background="{DynamicResource AccentColorBrush}" 
                        Foreground="White"
                        BorderThickness="0" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=ReportingViewModel}">
                        <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                    </Button>
                </WrapPanel>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
