MapWizard/MapWizard/View/UndiscoveredDepositsInputView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MapWizard"
             xmlns:service="clr-namespace:MapWizard.Service"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            x:Class="MapWizard.UndiscoveredDepositsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}">
    <UserControl.Resources>
        <Style x:Key="WrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="center"></Setter>
        </Style>
        <Style x:Key="ValueColumn" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,5,10,0"></Setter>
        </Style>
        <service:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Stretch" SelectedIndex="{Binding Model.SelectedTabIndex}">
        <TabItem HorizontalAlignment="Stretch" Header="Deposit Density" ToolTip="Use a deposit density model to estimate the number of undiscovered deposits.">
            <local:DepositDensityView></local:DepositDensityView>
        </TabItem>
        <TabItem HorizontalAlignment="Stretch" >
            <TabItem.Header >
                <TextBlock ToolTip="Estimate a negative binomial probability mass function for expert estimates of the number of undiscovered deposits.">Negative binomial</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,7,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,0,0,200" MaxWidth="1600">
                    <UniformGrid Rows="1" Columns="1">
                        <WrapPanel HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="Estimates for undiscovered deposits" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid  HorizontalAlignment="Left" Rows="7" Columns="2" Margin="0,10,0,0" UseLayoutRounding="False" Width="600">
                        <!--Label x:Name="labelID" Content="Tract ID:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTractId" HorizontalAlignment="Left" Height="28" Width="150" Text="{Binding Model.TractId}" Margin="0,5,0,0" ToolTip="ID of the permissive tract under consideration."/-->
                        <Label x:Name="tractlabel" Content="Tract id:" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbx"                 
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="0,0,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150"
                              ToolTip="Select tract.">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding FindTractsCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TractChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label x:Name="label" Content="Estimator ID:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="28" Width="150" Text="{Binding Model.EstName}" Margin="0,5,0,0" ToolTip="ID of the expert giving the estimates below. "/>
                        <Label x:Name="label2" Content="Weight for estimator's estimates:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="WeightTb" HorizontalAlignment="Left" Height="28" Width="50"  Text="{Binding Model.EstWeight}" Margin="0,5,0,0" ToolTip="Weight for the expert's estimate. The experts level of expertise can be indicated with this parameter. The values must vary between zero and one."/>
                        <Label x:Name="label3" Content="N90:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="N90Tb" HorizontalAlignment="Left" Height="28" Width="50" Text="{Binding Model.EstN90}" Margin="0,5,0,0" ToolTip="Estimated number of undiscovered deposits at 90% confidence level."/>
                        <Label x:Name="label4" Content="N50:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="N50Tb" HorizontalAlignment="Left" Height="28" Width="50" Text="{Binding Model.EstN50}" Margin="0,5,0,0" ToolTip="Estimated number of undiscovered deposits at 50% confidence level."/>
                        <Label x:Name="label5" Content="N10:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="N10Tb" HorizontalAlignment="Left" Height="28" Width="50" Text="{Binding Model.EstN10}" Margin="0,5,0,0" ToolTip="Estimated number of undiscovered deposits at 10% confidence level."/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="1" Margin="0,0,0,0">
                        <Button Padding="-10,0,0,0" Margin="0,0,0,0" Width="75" Content="Add" HorizontalAlignment="Left"  DataContext="{Binding UndiscoveredDepositsViewModel, Source={StaticResource Locator}}" Command="{Binding AddEstimationCommand}" IsDefault="True" Height="30"/>
                    </UniformGrid>
                    <TextBox Name="estCsv" Text="{Binding Model.DepositsCsvString}"
                Height="200"
                Width="500"
                HorizontalAlignment="Left" Margin="0,10,0,0"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="labelRationale" Margin="0,20,0,0" Content="Explanations for the expert estimates for the number of deposits:" HorizontalAlignment="Left"/>
                    <TextBox Name="estRationale" Text="{Binding Model.EstimateRationale}"
                Height="200"
                Width="500"
                HorizontalAlignment="Left" Margin="0,10,0,0"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                             ToolTip="Rationale for the estimates of each expert."/>
                    <UniformGrid Rows="1" Columns="2">
                        <WrapPanel Style="{StaticResource WrapPanel}">
                            <TextBlock Text="Save output in separate folder?" FontSize="18" Margin="10"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="-5,7,0,0" Style="{StaticResource ValueColumn}" ToolTip="Select whether to save the estimated probability mass function in a separate subfolder.
">
                            <RadioButton Name="YesButton" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.NegBinomialUseModelName}">Yes</RadioButton>
                            <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2" Visibility="{Binding ElementName=YesButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel />
                        <WrapPanel Margin="-5,0,0,0" Style="{StaticResource ValueColumn}">
                            <TextBox mah:TextBoxHelper.Watermark="Name of subfolder" Text="{Binding Model.NegBinomialExtensionFolder}" MinWidth="120" ToolTip="Name of the subfolder to save the estimated probability mass function."></TextBox>
                        </WrapPanel>
                    </UniformGrid>
                    <Button Padding="-10,0,0,0" Margin="10" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"  
                        VerticalAlignment="Bottom" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}">
                        <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem HorizontalAlignment="Stretch">
            <TabItem.Header >
                <TextBlock ToolTip="Estimate a nonparametric empirical probability mass function for expert estimates of the number of undiscovered deposits.">MARK3</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,7,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,0,0,200">
                    <UniformGrid HorizontalAlignment="Left" Width="600" Rows="6" Columns="2">
                        <!--Label x:Name="labelID3" Content="Tract ID:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTractId3" HorizontalAlignment="Left" Height="28" Width="150" Text="{Binding Model.TractId}" Margin="0,5,0,0" ToolTip="ID of the permissive tract under consideration."/-->
                        <Label x:Name="tractlabelM3" Content="Tract id:" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbxM3"                 
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="0,0,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150"
                              ToolTip="Select tract.">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TractChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label x:Name="mlabel" Content="N 90:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="mN90" HorizontalAlignment="Left" Width="50" Height="28"  Text="{Binding Model.EstN90}" ToolTip="Estimated number of undiscovered deposits at 90% confidence level."/>
                        <Label x:Name="mlabel2" Content="N 50:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="mN50" HorizontalAlignment="Left" Width="50" Height="28"  Text="{Binding Model.EstN50}" ToolTip="Estimated number of undiscovered deposits at 50% confidence level."/>
                        <Label x:Name="mlabel3" Content="N 10:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="mN10" HorizontalAlignment="Left" Width="50" Height="28"  Text="{Binding Model.EstN10}" ToolTip="Estimated number of undiscovered deposits at 10% confidence level."/>
                        <Label x:Name="mlabel4" Content="N 5:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="mN5" HorizontalAlignment="Left" Width="50" Height="28"  Text="{Binding Model.EstN5}" ToolTip="Estimated number of undiscovered deposits at 5% confidence level."/>
                        <Label x:Name="mlabel5" Content="N 1:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="mN1" HorizontalAlignment="Left"  Width="50" Height="28" Text="{Binding Model.EstN1}" ToolTip="Estimated number of undiscovered deposits at 1% confidence level."/>
                    </UniformGrid>
                    <Label x:Name="mark3LabelRationale" Margin="0,20,0,0" Content="Explanations for the numbers:" HorizontalAlignment="Left"/>
                    <TextBox Name="mark3EstRationale" Text="{Binding Model.MARK3EstimateRationale}"
                Height="200"
                Width="500"
                HorizontalAlignment="Left" Margin="0,10,0,0"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                ToolTip="Rationale for the estimates."/>
                    <UniformGrid Rows="1" Columns="2">
                        <WrapPanel Style="{StaticResource WrapPanel}">
                            <TextBlock Text="Save output in separate folder?" FontSize="18" Margin="10"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="-5,7,0,0" Style="{StaticResource ValueColumn}"  ToolTip="Select whether to save the estimated probability mass function in a separate subfolder.">
                            <RadioButton Name="YesButton2" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.Mark3UseModelName}">Yes</RadioButton>
                            <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2"  Visibility="{Binding ElementName=YesButton2, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel />
                        <WrapPanel Margin="-5,0,0,0" Style="{StaticResource ValueColumn}">
                            <TextBox mah:TextBoxHelper.Watermark="Name of subfolder" Text="{Binding Model.Mark3ExtensionFolder}" MinWidth="120" ToolTip="Name of the subfolder to save the estimated probability mass function."></TextBox>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="2" Width="334">
                        <Button HorizontalAlignment="Stretch" Padding="-10,0,0,0" Background="{DynamicResource AccentColorBrush}"  
                        VerticalAlignment="Bottom" 
                        Foreground="White" 
                        BorderThickness="0" 
                                Margin="10" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}">
                            <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem HorizontalAlignment="Stretch" >
            <TabItem.Header>
                <TextBlock ToolTip="Create a custom probability mass function for the number of undiscovered deposits.">Custom</TextBlock>
            </TabItem.Header>
            <ScrollViewer Margin="0,0,7,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,0,0,200" MaxWidth="1600">
                    <UniformGrid Rows="1" Columns="1">
                        <WrapPanel HorizontalAlignment="left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="Custom values for the number of deposits and the corresponding probablility" Margin="10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid  HorizontalAlignment="Left" Rows="6" Columns="2" Margin="0,10,0,0" UseLayoutRounding="False" Width="600">
                        <!--Label x:Name="labelID2" Content="Tract ID:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTractId2" HorizontalAlignment="Left" Height="28" Width="150" Text="{Binding Model.TractId}" Margin="0,5,0,0" ToolTip="ID of the permissive tract under consideration."/-->
                        <Label x:Name="tractlabelCus" Content="Tract id:" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbxCus"                 
                              ItemsSource="{Binding Model.TractIDNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Margin="0,0,0,0"
                              SelectedValue="{Binding Model.SelectedTract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left"  VerticalAlignment="Center" FontSize="18" Width="150"
                              ToolTip="Select tracts to include in the report.">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TractChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label x:Name="clabel" Content="Number of deposits:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="cNameTb" HorizontalAlignment="Left" Height="28" Width="50" Text="{Binding Model.NDeposits}" Margin="0,5,0,0" ToolTip="Number of undiscovered deposits."/>
                        <Label x:Name="clabel2" Content="Probability:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="cWeightTb" HorizontalAlignment="Left" Height="28" Width="50"  Text="{Binding Model.Probability}" Margin="0,5,0,0" ToolTip="Associated probability."/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="1" Margin="0,0,0,0">
                        <Button Padding="-10,0,0,0" Margin="0,0,0,0" Width="75" Content="Add" HorizontalAlignment="Left"  DataContext="{Binding UndiscoveredDepositsViewModel, Source={StaticResource Locator}}" Command="{Binding AddCustomEstimationCommand}" IsDefault="True" Height="30" ToolTip="Add the number of deposits and associated probability in the list below. Estimates can be given either by adding the input boxes above for each separate number of deposits or by adding directly in the text field below." ToolTipService.ShowDuration="12000"/>
                    </UniformGrid>
                    <TextBox Name="customEstCsv" Text="{Binding Model.CustomFunctionCsvString}"
                Height="200"
                Width="500"
                HorizontalAlignment="Left" Margin="0,10,0,0"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="customLabelRationale" Margin="0,20,0,0" Content="Explanation for the custom function" HorizontalAlignment="Left"/>
                    <TextBox Name="customEstRationale" Text="{Binding Model.CustomEstimateRationale}"
                Height="200"
                Width="500"
                HorizontalAlignment="Left" Margin="0,10,0,0"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"/>
                    <UniformGrid Rows="1" Columns="2" >
                        <WrapPanel Style="{StaticResource WrapPanel}">
                            <TextBlock Text="Save output in separate folder?" FontSize="18" Margin="10"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="-85,7,0,0" Style="{StaticResource ValueColumn}" ToolTip="Select whether to save the estimated probability mass function in a separate subfolder.">
                            <RadioButton Name="YesButton3" Margin="0,10,10,10" Padding="0" IsChecked="{Binding Model.CustomUseModelName}">Yes</RadioButton>
                            <RadioButton Margin="10,10,10,10" Padding="0" IsChecked="True">No</RadioButton>
                        </WrapPanel>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,20" Rows="1" Columns="2"  Visibility="{Binding ElementName=YesButton3, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WrapPanel />
                        <WrapPanel Margin="-85,0,0,0" Style="{StaticResource ValueColumn}">
                            <TextBox mah:TextBoxHelper.Watermark="Name of subfolder" Text="{Binding Model.CustomExtensionFolder}" MinWidth="120" ToolTip="Name of the subfolder to save the estimated probability mass function."></TextBox>
                        </WrapPanel>
                    </UniformGrid>
                    <Button Padding="-10,0,0,0" Margin="10" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"  
                        VerticalAlignment="Bottom" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Width="120" Height="50" 
                        Command="{Binding RunToolCommand}" 
                        DataContext="{Binding Source={StaticResource Locator}, Path=UndiscoveredDepositsViewModel}">
                        <TextBlock FontSize="16" Text="Run Tool" ></TextBlock>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
